<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="shortcut icon" href="imagens/radioactive.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">

</head>
<body>
    
    <main>
        <header>
        
            <div id="cv">
                <h1>
                    <a href="index.html" target="_self" rel="next">Currículo Virtual</a>
                </h1>
            </div>
        
            <nav>
                <a href="index.html" target="_self" rel="next">Home</a>
                <a href="portfolio.html" target="_self" rel="next">Portfólio</a>
                <a href="curriculo.html" target="_self" rel="next">Currículo</a>
                <a href="certificados.html" target="_self" rel="next">Certificados</a>
                <a href="contato.html" target="_self" rel="next">Contato</a>
            </nav>
        </header>

        <section class="conteudo"><!-- Div quadrada com link do curriculo  -->
            <div class="curriculo">
                <p>Projeto Currículo Online</p>
                <picture>
                    <a href="https://antoniowelton.github.io/curriculo-online/" target="_blank" rel="external">
                        <img src="imagens/CURRICULO-TI-2025.png" alt="Currículo">
                    </a>
                </picture>                                
            </div>   
            <!-- #################################################################################################-->
            <div class="curriculo">
                <p>Projeto Jogo da Memória Online</p>
                <picture>
                    <a href="https://antoniowelton.github.io/DIO-Jogo-da-Memoria/" target="_blank" rel="external">
                        <img src="imagens_portfolio/jogo-da-memoria-com-emojis.png" alt="Jogo da Memória com Emojis">
                    </a>
                </picture>                                
            </div> 
            <!-- #################################################################################################-->
            <div class="curriculo">
                <p>Projeto Jogo Detona Ralph</p>
                <picture>
                    <a href="https://antoniowelton.github.io/DIO-Projeto-jogo-Detona-Ralph" target="_blank" rel="external">
                        <img src="imagens_portfolio/jogo-detona-ralph.png" alt="Jogo Detona Ralph">
                    </a>
                </picture>                                
            </div> 
            <!-- #################################################################################################-->
            <div class="curriculo">
                <p>Projeto Mascote Android</p>
                <picture>
                    <a href="https://antoniowelton.github.io/projeto-android/" target="_blank" rel="external">
                        <img src="imagens_portfolio/android.png" alt="Projeto Android">
                    </a>
                </picture>                                
            </div> 
            <!-- #################################################################################################-->
            <div class="curriculo">
                <p>Projeto Cordel Moderno</p>
                <picture>
                    <a href="https://antoniowelton.github.io/projeto-cordel/" target="_blank" rel="external">
                        <img src="imagens_portfolio/cordel.png" alt="Projeto Cordel Moderno">
                    </a>
                </picture>                                
            </div> 
            <!-- #################################################################################################-->
            <div class="curriculo">
                <p>Projeto Tabela Periódica</p>
                <picture>
                    <a href="https://antoniowelton.github.io/projeto-tabela-periodica/" target="_blank" rel="external">
                        <img src="imagens_portfolio/tabela_periodica.png" alt="Tabela Periódica dos Elementos Químicos">
                    </a>
                </picture>                                
            </div> 
            <!-- #################################################################################################-->
            <div class="curriculo">
                <p>Projeto Social Media</p>
                <picture>
                    <a href="https://antoniowelton.github.io/projeto-socialmedia/" target="_blank" rel="external">
                        <img src="imagens_portfolio/social_media.png" alt="Projeto Social Media">
                    </a>
                </picture>                                
            </div> 
            <!-- #################################################################################################-->
            <div class="curriculo">
                <p>Projeto Google-Glass</p>
                <picture>
                    <a href="https://antoniowelton.github.io/projeto-google-glass/" target="_blank" rel="external">
                        <img src="imagens_portfolio/google_glass.png" alt="Projeto Google Glass">
                    </a>
                </picture>                                
            </div> 
            <!-- #################################################################################################-->
            <div class="curriculo">
                <p>Projeto GitHub</p>
                <picture>
                    <a href="https://antoniowelton.github.io/projeto-site-curso-github/" target="_blank" rel="external">
                        <img src="imagens_portfolio/Projeto_GitHub.png" alt="Projeto GitHub">
                    </a>
                </picture>                                
            </div> 
            <!-- #################################################################################################-->
            <div class="curriculo">
                <p>Projeto Tela de Login</p>
                <picture>
                    <a href="https://antoniowelton.github.io/projeto-login/" target="_blank" rel="external">
                        <img src="imagens_portfolio/projeto_login.png" alt="Projeto Tela de Login">
                    </a>
                </picture>                                
            </div> 
            <!-- #################################################################################################-->
            <div class="curriculo">
                <p>Proj. Class. de Nível de Herói JS</p>
                <picture>
                    <a href="https://github.com/antoniowelton/DIO-Classificador-nivel-heroi/blob/main/index.js" target="_blank" rel="external">
                        <img src="imagens_portfolio/classificador-nivel-heroi-Javascript.png" alt="Nível de Herói">
                    </a>
                </picture>                                
            </div>  
            <!-- #################################################################################################-->
            <div class="curriculo">
                <p>Projeto Programa da Média C#</p>
                <picture>
                    <a href="https://github.com/antoniowelton/programa-da-media/blob/main/Program.cs" target="_blank" rel="external">
                        <img src="imagens_portfolio/programa-da-media-CSharp.png" alt="Programa da Média">
                    </a>
                </picture>                                
            </div>  
            <!-- #################################################################################################-->
            <div class="curriculo">
                <p>Projeto Programa da Tabuada C#</p>
                <picture>
                    <a href="https://github.com/antoniowelton/programa-da-tabuada/blob/main/Program.cs" target="_blank" rel="external">
                        <img src="imagens_portfolio/programa-da-tabuada-CSharp.png" alt="Programa da Tabuada">
                    </a>
                </picture>                                
            </div>   
            <!-- #################################################################################################-->     
        </section>

    </main>


        <div id="download">  <!-- Botão voltar-->            
                <ol>
                    <li> 
                        <a href="portfolio.html"  target="_self" rel="prev">Voltar ao Topo</a> 
                    </li>                    
                </ol>
        </div>

     
            <!-- FOOTER--> 
    <footer>
        <p>
            Site criado por <a href="https://github.com/antoniowelton" target="_blank" rel="external" alt="link-github"> <strong> <abbr title="Antonio Welton Barbosa Silva">Antonio Welton</abbr></strong> </a>  em Abril de 2025. <br> Todos os direitos reservados &copy    
        </p>
    </footer>




</body>
</html>